<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
     body{
    background: #353535;
    font-family: 'Gabarito', sans-serif;
    padding-bottom: 50px;
    color: white;
    }
  .navbar{
      background-color: #ffce00;
    }
    .nav-link{
      font-weight: 600;
    }
    .navbar-brand{
      color: rgb(103, 19, 19);
      font-weight: 700;
    }
    .caaard{
        width: 40%;
        height: 400px;
        border: 1px solid #ffce00;
        box-shadow: 0px 0px 10px -3px #ffce00;
        margin: auto;
        border-radius: 6px;
        margin-top: 10%;
        display: flex;
    }
    .card-left,.card-right{
        width: 50%;
        padding: 30px;
    }
    .card-right{
      text-align: center;
      padding-top: 48px;
    }
    .card-left img{
        width: 100%;
        height: 140px;
        border-radius: 7PX;
        margin-top: 10px;
    }
    .card-left h4{
        margin-top: 10px;
    }
    .line{
        border-left: 2px solid rgb(97, 97, 97);
        height: 360px;
        margin-top: 20px;
    }
    .main-head{
      border-bottom: 3px solid #ffce00;
    }
    .btn{
      margin-top: 10px;
    }
    .btn button{
      color: rgb(0, 0, 0);
      transition: .2s;
      background-color: #ffce00 !important;
      border: 1px solid #ffce00 !important;
      padding: 10px 25px;
    }
    .btn button:hover{
      background-color: transparent !important;
      color: white;
    }
    @media(min-width:300px) and (max-width:575px){
      .caaard{
        width: 90%;
        margin: auto;
        margin-top: 40px;
        display: inline;
    }
    .card-left,.card-right{
        width: 90%;
        padding: 10px;
        text-align: center;
        margin: auto;
    }
    .btn button{
      padding: 10px 10px;
    }
    .card-left h4{
       font-size: 15px;
    }
    .card-left h3{
      font-size: 15px;
    }
    .card-left img{
      height: 200px;
    }
    .line{
      display: none;
    }
    }
   
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="product.html">Online Shopiee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cart
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link active">Disabled</a> -->
              </li>
            </ul>
            <div class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" onkeyup="searchFunction()" id="inp">
              <!-- <button class="btn btn-outline-success" type="submit">Search
              </button> -->
            </div>
    
          </div>
        </div>
      </nav>

    <div id="main">
        
    </div>
    

    <script>  const url = window.location.href;
      const search = new URLSearchParams(url.split("?")[1]);
  
      const title = search.get("id");
      console.log(title);
  
      const addToCart = (product) => {
          let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
          cartItems.push(product);
          localStorage.setItem('cartItems', JSON.stringify(cartItems));
      };
  
      const addCart = () => {
          const url = window.location.href;
          const search = new URLSearchParams(url.split("?")[1]);
          const title = search.get("id");
  
          fetch(`https://dummyjson.com/products`)
              .then((res) => res.json())
              .then((data) => {
                  console.log(data);
                  let product = data.products.find((dt) => dt.title === title);
                  if (product) {
                      addToCart(product);
                      alert("Item added to cart!");
                  }
              });
      };
 
     fetch(`https://dummyjson.com/products`).then((res)=>res.json()).then((data)=>{
         console.log(data);
         s=""
        
        data.products.filter((dt)=>{
          console.log(dt.images);
         if(dt.title==title)
         {
             s+=` <div class="caaard">
            <div class="card-left">
              <h3 class="main-head">PRODUCT DETAILS</h3>
                <h2>${dt.brand}</h2>
                <h4>${dt.title}</h4>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="${dt.thumbnail}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="${dt.thumbnail}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="${dt.thumbnail}" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <h4>Price: $ ${dt.price}</h4>
                <h6>discountPercentage: ${dt.discountPercentage} %</h6>
            </div>
            <div class="line"></div>
            <div class="card-right">
              <p>${dt.description}</p>
              <div class="btn"><button onclick="addCart()">Add to Cart</button></div>
            </div>

        </div>`
         }
        })
          document.getElementById("main").innerHTML=s;
     })
     
     </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>